# mapper-generator

./: README.md  pom.xml
src/main/java/com/pk/mappergenerator/: Generator.java
src/main/java/com/pk/mappergenerator/config/: DatabaseConfig.java  ModelConfig.java  OtherConfig.java
src/main/java/com/pk/mappergenerator/core/: DBConnection.java  DataInfo.java  TableInfo.java
src/main/java/com/pk/mappergenerator/filecreator/: MapperCreator.java  PojoCreator.java  TemplateCreator.java  XmlCreator.java
src/main/java/com/pk/mappergenerator/parser/: Parser.java
src/main/java/com/pk/mappergenerator/util/: Const.java  FileUtil.java  StringUtil.java
src/main/resources/template/: Controller.txt  Mapper.txt  Model.txt  Service.txt  ServiceImpl.txt  SqlMap.txt  SqlMapper.txt
